laboratorna1/MainWindow.xaml

<Window x:Class="laboratorna1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laboratorna1"
        mc:Ignorable="d"
        Title="Відомість про дерево" Height="450" Width="800">
    <Grid>
        <Label Content="Відомість про дерево" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Background="#3498db" Foreground="White" FontSize="24" FontWeight="Bold" Padding="10" BorderThickness="0" BorderBrush="Transparent"/>

        <StackPanel HorizontalAlignment="Center" Margin="0,80,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Назва:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="name" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Вік (роки):" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="age" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Висота (см):" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="height" Width="200"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Розрахувати приріст деревини" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="300" Background="#27ae60" Foreground="White" FontSize="18" FontWeight="Bold" BorderThickness="0" Click="Button_Click"/>

        <TextBlock x:Name="result" HorizontalAlignment="Center" Margin="0,329,0,0" TextWrapping="Wrap" Text="Результат розрахунку відобразиться тут." VerticalAlignment="Top" FontSize="16" Foreground="#333"/>
    </Grid>
</Window>


